REACT_APP_API_URL=https://medineo-erp-api.onrender.com/api/v1
REACT_APP_EMAILJS_SERVICE_ID=service_6nf4t0u
REACT_APP_EMAILJS_TEMPLATE_ID=template_sp9xclx
REACT_APP_EMAILJS_PUBLIC_KEY=OmhobNqLNawZzaZHS
